# Annotations-API

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/main/java/uk/ac/ebi/scilite/common/: AnnotationsLambda.java  Utility.java
src/main/java/uk/ac/ebi/scilite/controller/: AnnotationProviderConverter.java  AnnotationSectionConverter.java  AnnotationTypeConverter.java  AnnotationsAPIController.java  AnnotationsAPIControllerAdvice.java  AnnotationsAPICruDao.java  AnnotationsAPIParameterErrorType.java  AnnotationsAPIParameterException.java  AnnotationsAPISwaggerConfig.java  AnnotationsAPIWebApplication.java  AnnotationsAPIWebConfig.java  AnnotationsAPIWebSecurityConfiguration.java  OutputFormatConverter.java
src/main/java/uk/ac/ebi/scilite/model/: Annotation.java  AnnotationProvider.java  AnnotationSection.java  AnnotationTagInfo.java  AnnotationType.java  ArticleResult.java  OutputFormat.java  Result.java  ResultArticleIdDoc.java  ResultDoc.java
src/main/java/uk/ac/ebi/scilite/model/europepmc/: Binding.java  BindingElement.java  DataEuropePMC.java  ResultEuropePMC.java  TagElement.java
src/main/java/uk/ac/ebi/scilite/model/jsonLD/: AnnotationJsonLD.java  AnnotationJsonLDBodySentence.java  AnnotationJsonLDDoc.java  AnnotationJsonLDNamedEntity.java  AnnotationJsonLDSentence.java  AnnotationJsonLDSentenceNoRelationship.java  AnnotationJsonLDSentenceRelationship.java  AnnotationJsonLDTag.java  AnnotationJsonLDTagList.java  AnnotationJsonLDTarget.java  AnnotationJsonLDTextSelector.java
src/main/resources/: annotations_ws_default.properties  annotations_ws_localhost.properties  annotations_ws_production_hostname.properties  annotations_ws_test_hostname.properties  log4j2.xml
