appserver=C:/apache-tomcat-8.0.36

#name of war file produced (ignore this parameter if you use only "create war" task)
final_war_name=annotations_api.war
#directory of workspace in which the war file is moved at the end of its generation (ignore this parameter if you use only "create war" task)
dest_maven=./target
#user home path (ignore this parameter if you use only "create war" task)
network_path=H:/
#maven home
maven_home=C:/apache-maven-3.2.5
